// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'net.wequick.tools.build:gradle-small:1.3.0-beta2'//Small插件版本
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'net.wequick.small'//引用 small 插件


small {
    //这里可以设置统一的编译版本和一些配置
    buildToAssets = false
    android {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.1"
        supportVersion = "26.+"
    }
}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion = '6.12.1'
}

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures true

    configFile = new File(rootDir, "google_checks.xml")
    classpath = files()
}

task cleanBuild(type: Delete){
    delete buildDir
    delete "$rootDir/build-small"
    delete "$rootDir/app/smallLibs"

}