include ':app',
        ':app+stub',
        ':app.main',

        ':lib.view',
        ':lib.mvvm',
        ':lib.middleware',
        ':lib.style',
        ':lib.net',
        ':buildSrc'

if (DEVELOP_HOME.toBoolean() || !DEBUG.toBoolean()) {
    include ':app.home'
    include ':lib.video'
}
if (DEVELOP_MESSAGE.toBoolean() || !DEBUG.toBoolean()) {
    include ':app.message'
}

if (DEVELOP_MINE.toBoolean() || !DEBUG.toBoolean()) {
    include ':app.mine'
}
