<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.weapon.joker.app.home.header.HomeHeaderViewModel"/>

    </data>

    <com.weapon.joker.app.home.header.HomeHeaderLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:headValue="@{itemViewModel.bean}">

    </com.weapon.joker.app.home.header.HomeHeaderLayout>
</layout>