apply plugin: 'com.android.library'
apply from: '../lib.gradle'

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    //databinding adapter 框架，适用于 ListView,RecyclerView,ViewPager
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    compile project(':lib.view')
}
