int drawable load_failed 0x5f020000
int drawable load_succeed 0x5f020001
int drawable loading 0x5f020002
int drawable pull_icon_big 0x5f020003
int drawable pullup_icon_big 0x5f020004
int drawable refresh_failed 0x5f020005
int drawable refresh_succeed 0x5f020006
int drawable refreshing 0x5f020007
int layout load_more 0x5f030000
int layout refresh_head 0x5f030001
int anim reverse_anim 0x5f040000
int anim rotating 0x5f040001
int string head 0x5f050000
int string load_fail 0x5f050001
int string load_succeed 0x5f050002
int string loading 0x5f050003
int string pull_to_refresh 0x5f050004
int string pullup_to_load 0x5f050005
int string refresh_fail 0x5f050006
int string refresh_succeed 0x5f050007
int string refreshing 0x5f050008
int string release_to_load 0x5f050009
int string release_to_refresh 0x5f05000a
int id loadmore_view 0x5f060000
int id pullup_icon 0x5f060001
int id loading_icon 0x5f060002
int id loadstate_tv 0x5f060003
int id loadstate_iv 0x5f060004
int id head_view 0x5f060005
int id pull_icon 0x5f060006
int id refreshing_icon 0x5f060007
int id state_tv 0x5f060008
int id state_iv 0x5f060009
