# WeaponApp

./: README.md  build.gradle  settings.gradle
Client/: .gitignore  README.md  build.gradle  buildAll  buildAll.bat  buildBundle  buildBundle.bat  gradle.properties  lib.gradle  module.gradle  settings.gradle
Client/app/: .gitignore  build.gradle
Client/app+stub/: build.gradle
Client/app+stub/src/main/: AndroidManifest.xml
Client/app+stub/src/main/res/values/: strings.xml  styles.xml
Client/app.home/: build.gradle
Client/app.home/src/main/: AndroidManifest.xml
Client/app.home/src/main/res/drawable/: bg_home_edittext.xml  loading_data_anim.xml
Client/app.home/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_home_card_one.xml  item_home_card_three.xml  item_home_card_two.xml  item_home_head_layout.xml  item_home_list_header.xml  item_home_recommand_layout.xml  item_home_video.xml  item_home_view_pager.xml
Client/app.home/src/main/res/values/: strings.xml
Client/app.main/: build.gradle
Client/app.main/src/main/: AndroidManifest.xml
Client/app.main/src/main/res/drawable/: selector_tab_main_message.xml  selector_text_color.xml
Client/app.main/src/main/res/layout/: activity_main.xml  layout_tab_item.xml  vp_header.xml
Client/app.message/: build.gradle  proguard-rules.pro
Client/app.message/src/main/: AndroidManifest.xml
Client/app.message/src/main/res/drawable/: shape_button_bg.xml  shape_cursor_bg.xml  shape_edit_bg.xml  shape_red_num.xml  shape_red_num_conversion.xml  shape_red_point.xml  shape_search_edit_text.xml
Client/app.message/src/main/res/layout/: activity_message.xml  fragment_conversion.xml  fragment_group.xml  fragment_home_page.xml  fragment_message.xml  fragment_office.xml  fragment_post.xml  fragment_search_friend.xml  fragment_single.xml  item_group_msg_receiver.xml  item_group_msg_send.xml  item_message_conversion.xml  item_message_data.xml  item_message_post.xml  item_office_msg_receiver.xml  item_office_msg_send.xml  item_single_msg_receiver.xml  item_single_msg_send.xml
Client/app.message/src/main/res/menu/: menu_message.xml  menu_office_clear.xml  menu_post_clear.xml
Client/app.message/src/main/res/values/: strings.xml  styles.xml
Client/app.mine/: build.gradle
Client/app.mine/src/main/: AndroidManifest.xml
Client/app.mine/src/main/res/drawable/: selector_password_isvisible.xml
Client/app.mine/src/main/res/layout/: activity_about.xml  activity_auth_login.xml  activity_login.xml  activity_register.xml  dialog_mine_change_avatar.xml  fragment_login.xml  fragment_mine.xml  fragment_person_center.xml  fragment_register.xml
Client/app.mine/src/main/res/values/: dimens.xml  strings.xml  style.xml
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/assets/: bundle.json
Client/app/src/main/res/drawable/: splash_layers.xml
Client/app/src/main/res/layout/: activity_splash.xml
Client/app/src/main/res/values/: colors.xml  styles.xml
Client/batdir/: bat1.bat  bat2.bat  bat3.bat  bat4.bat
Client/build-small/intermediates/small-pre-ap/: app-resources.ap_  lib.middleware-resources.ap_  lib.mvvm-resources.ap_  lib.net-resources.ap_  lib.style-resources.ap_
Client/build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt  lib.middleware-R.txt  lib.style-R.txt
Client/build-small/intermediates/small-pre-link/aar/: app-D.txt  lib.middleware-D.txt  lib.mvvm-D.txt  lib.style-D.txt
Client/build-small/intermediates/small-pre-link/jar/: app-D.txt  lib.middleware-D.txt
Client/buildSrc/src/main/groovy/: JokerPlugin.groovy
Client/buildSrc/src/main/groovy/extensions/: ADBExtensions.groovy  FileOutputExtensions.groovy
Client/buildSrc/src/main/groovy/tasks/: ADBTask.groovy  ClearDataTask.groovy  CommonADBTask.groovy
Client/doc/cn/: gradle_plugin.md
Client/gradle/wrapper/: gradle-wrapper.properties
Client/lib.middleware/: build.gradle  public.txt
Client/lib.middleware/src/main/: AndroidManifest.xml
Client/lib.middleware/src/main/res/anim/: reverse_anim.xml  rotating.xml
Client/lib.middleware/src/main/res/drawable/: bg_share_cancel.xml  bg_share_cancel_press.xml  bg_share_item_view.xml  progressbar_loading.xml
Client/lib.middleware/src/main/res/layout/: activity_public_empty.xml  activity_web_view.xml  dialog_loading.xml  dialog_one_edit.xml  dialog_three_radio.xml  load_more.xml  refresh_head.xml  view_share.xml
Client/lib.middleware/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Client/lib.mvvm/: README.md  build.gradle  public.txt
Client/lib.mvvm/src/main/: AndroidManifest.xml
Client/lib.mvvm/src/main/res/values/: strings.xml
Client/lib.net/: .gitignore  build.gradle
Client/lib.net/src/main/: AndroidManifest.xml
Client/lib.style/: .gitignore  build.gradle  public.txt
Client/lib.style/src/main/: AndroidManifest.xml
Client/lib.style/src/main/res/anim/: right_slide_out.xml  zoom_in.xml
Client/lib.style/src/main/res/drawable/: et_mine_bg.xml  fab_label_background.xml  public_click_bg.xml
Client/lib.style/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml
Client/lib.style/src/main/res/values-v21/: styles.xml
Client/lib.video/: build.gradle
Client/lib.video/src/main/: AndroidManifest.xml
Client/lib.video/src/main/res/anim/: xadsdk_anim_ad_loading.xml
Client/lib.video/src/main/res/drawable/: xadsdk_ad_loading_anim.xml
Client/lib.video/src/main/res/layout/: xadsdk_video_player.xml  (+3 more)
Client/lib.view/: build.gradle
Client/lib.view/src/main/: AndroidManifest.xml
Client/shelldir/: sh1.sh  sh2.sh  sh3.sh  sh4.sh
Server/: .gitignore  README.md  build.gradle  gradle.properties
Server/doc/: 接口文档.md  服务器搭建.md
Server/src/main/resources/: application.properties
Server/tools/: data.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/res/drawable/: selector_tab_main_home.xml
app/src/main/res/layout/: activity_main.xml  layout_tab_item.xml
app/src/main/res/values/: strings.xml
lib.mvvm/: README.md  build.gradle
lib.mvvm/src/main/res/values/: strings.xml
(+457 files in other folders)
