<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <Button
        android:id="@+id/xadsdk_player_close_btn"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/xadsdk_ad_close"
        />

    <ImageView
        android:id="@+id/big_framing_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xadsdk_frame_bg"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/xadsdk_big_play_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/xadsdk_ad_play"
        android:visibility="gone"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/xadsdk_ad_loading_anim"
        />
</RelativeLayout>