<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mraid_content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
>

    <TextureView
        android:id="@+id/xadsdk_player_video_textureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:duplicateParentState="true"
    />

    <ImageView
        android:id="@+id/framing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xadsdk_frame_bg"
        android:scaleType="fitCenter"
        android:src="@drawable/xadsdk_img_error"
        android:visibility="gone"
    />

    <ImageView
        android:id="@+id/xadsdk_to_full_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/xadsdk_ad_mini"

    />

    <Button
        android:id="@+id/xadsdk_small_play_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/xadsdk_ad_play"
        android:visibility="gone"
    />

    <ImageView
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/xadsdk_ad_loading_anim"
    />
    <!--<ViewStub-->
    <!--android:id="@+id/small_view_stub"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout="@layout/xadsdk_video_player_small_layout"-->
    <!--/>-->

    <!--<ViewStub-->
    <!--android:id="@+id/big_view_stub"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout="@layout/xadsdk_video_player_big_layout"-->
    <!--/>-->
</RelativeLayout>