int style AppTheme_NoActionBar 0x79020000
int style AppTheme_Base 0x79020001
int color colorAccent 0x79030000
int color colorPrimary 0x79030001
int color colorPrimaryDark 0x79030002
int color material_color_amber_100 0x79030003
int color material_color_amber_200 0x79030004
int color material_color_amber_300 0x79030005
int color material_color_amber_400 0x79030006
int color material_color_amber_50 0x79030007
int color material_color_amber_500 0x79030008
int color material_color_amber_600 0x79030009
int color material_color_amber_700 0x7903000a
int color material_color_amber_800 0x7903000b
int color material_color_amber_900 0x7903000c
int color material_color_amber_A100 0x7903000d
int color material_color_amber_A200 0x7903000e
int color material_color_amber_A400 0x7903000f
int color material_color_amber_A700 0x79030010
int color material_color_blue_100 0x79030011
int color material_color_blue_200 0x79030012
int color material_color_blue_300 0x79030013
int color material_color_blue_400 0x79030014
int color material_color_blue_50 0x79030015
int color material_color_blue_500 0x79030016
int color material_color_blue_600 0x79030017
int color material_color_blue_700 0x79030018
int color material_color_blue_800 0x79030019
int color material_color_blue_900 0x7903001a
int color material_color_blue_A100 0x7903001b
int color material_color_blue_A200 0x7903001c
int color material_color_blue_A400 0x7903001d
int color material_color_blue_A700 0x7903001e
int color material_color_blue_grey_100 0x7903001f
int color material_color_blue_grey_200 0x79030020
int color material_color_blue_grey_300 0x79030021
int color material_color_blue_grey_400 0x79030022
int color material_color_blue_grey_50 0x79030023
int color material_color_blue_grey_500 0x79030024
int color material_color_blue_grey_600 0x79030025
int color material_color_blue_grey_700 0x79030026
int color material_color_blue_grey_800 0x79030027
int color material_color_blue_grey_900 0x79030028
int color material_color_brown_100 0x79030029
int color material_color_brown_200 0x7903002a
int color material_color_brown_300 0x7903002b
int color material_color_brown_400 0x7903002c
int color material_color_brown_50 0x7903002d
int color material_color_brown_500 0x7903002e
int color material_color_brown_600 0x7903002f
int color material_color_brown_700 0x79030030
int color material_color_brown_800 0x79030031
int color material_color_brown_900 0x79030032
int color material_color_brown_A100 0x79030033
int color material_color_brown_A200 0x79030034
int color material_color_brown_A400 0x79030035
int color material_color_brown_A700 0x79030036
int color material_color_cyan_100 0x79030037
int color material_color_cyan_200 0x79030038
int color material_color_cyan_300 0x79030039
int color material_color_cyan_400 0x7903003a
int color material_color_cyan_50 0x7903003b
int color material_color_cyan_500 0x7903003c
int color material_color_cyan_600 0x7903003d
int color material_color_cyan_700 0x7903003e
int color material_color_cyan_800 0x7903003f
int color material_color_cyan_900 0x79030040
int color material_color_cyan_A100 0x79030041
int color material_color_cyan_A200 0x79030042
int color material_color_cyan_A400 0x79030043
int color material_color_cyan_A700 0x79030044
int color material_color_deep_orange_100 0x79030045
int color material_color_deep_orange_200 0x79030046
int color material_color_deep_orange_300 0x79030047
int color material_color_deep_orange_400 0x79030048
int color material_color_deep_orange_50 0x79030049
int color material_color_deep_orange_500 0x7903004a
int color material_color_deep_orange_600 0x7903004b
int color material_color_deep_orange_700 0x7903004c
int color material_color_deep_orange_800 0x7903004d
int color material_color_deep_orange_900 0x7903004e
int color material_color_deep_orange_A100 0x7903004f
int color material_color_deep_orange_A200 0x79030050
int color material_color_deep_orange_A400 0x79030051
int color material_color_deep_orange_A700 0x79030052
int color material_color_deep_purple_100 0x79030053
int color material_color_deep_purple_200 0x79030054
int color material_color_deep_purple_300 0x79030055
int color material_color_deep_purple_400 0x79030056
int color material_color_deep_purple_50 0x79030057
int color material_color_deep_purple_500 0x79030058
int color material_color_deep_purple_600 0x79030059
int color material_color_deep_purple_700 0x7903005a
int color material_color_deep_purple_800 0x7903005b
int color material_color_deep_purple_900 0x7903005c
int color material_color_deep_purple_A100 0x7903005d
int color material_color_deep_purple_A200 0x7903005e
int color material_color_deep_purple_A400 0x7903005f
int color material_color_deep_purple_A700 0x79030060
int color material_color_green_100 0x79030061
int color material_color_green_200 0x79030062
int color material_color_green_300 0x79030063
int color material_color_green_400 0x79030064
int color material_color_green_50 0x79030065
int color material_color_green_500 0x79030066
int color material_color_green_600 0x79030067
int color material_color_green_700 0x79030068
int color material_color_green_800 0x79030069
int color material_color_green_900 0x7903006a
int color material_color_green_A100 0x7903006b
int color material_color_green_A200 0x7903006c
int color material_color_green_A400 0x7903006d
int color material_color_green_A700 0x7903006e
int color material_color_grey_100 0x7903006f
int color material_color_grey_1000 0x79030070
int color material_color_grey_1001 0x79030071
int color material_color_grey_200 0x79030072
int color material_color_grey_300 0x79030073
int color material_color_grey_400 0x79030074
int color material_color_grey_50 0x79030075
int color material_color_grey_500 0x79030076
int color material_color_grey_600 0x79030077
int color material_color_grey_700 0x79030078
int color material_color_grey_800 0x79030079
int color material_color_grey_900 0x7903007a
int color material_color_indigo_100 0x7903007b
int color material_color_indigo_200 0x7903007c
int color material_color_indigo_300 0x7903007d
int color material_color_indigo_400 0x7903007e
int color material_color_indigo_50 0x7903007f
int color material_color_indigo_500 0x79030080
int color material_color_indigo_600 0x79030081
int color material_color_indigo_700 0x79030082
int color material_color_indigo_800 0x79030083
int color material_color_indigo_900 0x79030084
int color material_color_indigo_A100 0x79030085
int color material_color_indigo_A200 0x79030086
int color material_color_indigo_A400 0x79030087
int color material_color_indigo_A700 0x79030088
int color material_color_light_blue_100 0x79030089
int color material_color_light_blue_200 0x7903008a
int color material_color_light_blue_300 0x7903008b
int color material_color_light_blue_400 0x7903008c
int color material_color_light_blue_50 0x7903008d
int color material_color_light_blue_500 0x7903008e
int color material_color_light_blue_600 0x7903008f
int color material_color_light_blue_700 0x79030090
int color material_color_light_blue_800 0x79030091
int color material_color_light_blue_900 0x79030092
int color material_color_light_blue_A100 0x79030093
int color material_color_light_blue_A200 0x79030094
int color material_color_light_blue_A400 0x79030095
int color material_color_light_blue_A700 0x79030096
int color material_color_light_green_100 0x79030097
int color material_color_light_green_200 0x79030098
int color material_color_light_green_300 0x79030099
int color material_color_light_green_400 0x7903009a
int color material_color_light_green_50 0x7903009b
int color material_color_light_green_500 0x7903009c
int color material_color_light_green_600 0x7903009d
int color material_color_light_green_700 0x7903009e
int color material_color_light_green_800 0x7903009f
int color material_color_light_green_900 0x790300a0
int color material_color_light_green_A100 0x790300a1
int color material_color_light_green_A200 0x790300a2
int color material_color_light_green_A400 0x790300a3
int color material_color_light_green_A700 0x790300a4
int color material_color_lime_100 0x790300a5
int color material_color_lime_200 0x790300a6
int color material_color_lime_300 0x790300a7
int color material_color_lime_400 0x790300a8
int color material_color_lime_50 0x790300a9
int color material_color_lime_500 0x790300aa
int color material_color_lime_600 0x790300ab
int color material_color_lime_700 0x790300ac
int color material_color_lime_800 0x790300ad
int color material_color_lime_900 0x790300ae
int color material_color_lime_A100 0x790300af
int color material_color_lime_A200 0x790300b0
int color material_color_lime_A400 0x790300b1
int color material_color_lime_A700 0x790300b2
int color material_color_orange_100 0x790300b3
int color material_color_orange_200 0x790300b4
int color material_color_orange_300 0x790300b5
int color material_color_orange_400 0x790300b6
int color material_color_orange_50 0x790300b7
int color material_color_orange_500 0x790300b8
int color material_color_orange_600 0x790300b9
int color material_color_orange_700 0x790300ba
int color material_color_orange_800 0x790300bb
int color material_color_orange_900 0x790300bc
int color material_color_orange_A100 0x790300bd
int color material_color_orange_A200 0x790300be
int color material_color_orange_A400 0x790300bf
int color material_color_orange_A700 0x790300c0
int color material_color_pink_100 0x790300c1
int color material_color_pink_200 0x790300c2
int color material_color_pink_300 0x790300c3
int color material_color_pink_400 0x790300c4
int color material_color_pink_50 0x790300c5
int color material_color_pink_500 0x790300c6
int color material_color_pink_600 0x790300c7
int color material_color_pink_700 0x790300c8
int color material_color_pink_800 0x790300c9
int color material_color_pink_900 0x790300ca
int color material_color_pink_A100 0x790300cb
int color material_color_pink_A200 0x790300cc
int color material_color_pink_A400 0x790300cd
int color material_color_pink_A700 0x790300ce
int color material_color_purple_100 0x790300cf
int color material_color_purple_200 0x790300d0
int color material_color_purple_300 0x790300d1
int color material_color_purple_400 0x790300d2
int color material_color_purple_50 0x790300d3
int color material_color_purple_500 0x790300d4
int color material_color_purple_600 0x790300d5
int color material_color_purple_700 0x790300d6
int color material_color_purple_800 0x790300d7
int color material_color_purple_900 0x790300d8
int color material_color_purple_A100 0x790300d9
int color material_color_purple_A200 0x790300da
int color material_color_purple_A400 0x790300db
int color material_color_purple_A700 0x790300dc
int color material_color_red_100 0x790300dd
int color material_color_red_200 0x790300de
int color material_color_red_300 0x790300df
int color material_color_red_400 0x790300e0
int color material_color_red_50 0x790300e1
int color material_color_red_500 0x790300e2
int color material_color_red_600 0x790300e3
int color material_color_red_700 0x790300e4
int color material_color_red_800 0x790300e5
int color material_color_red_900 0x790300e6
int color material_color_red_A100 0x790300e7
int color material_color_red_A200 0x790300e8
int color material_color_red_A400 0x790300e9
int color material_color_red_A700 0x790300ea
int color material_color_teal_100 0x790300eb
int color material_color_teal_200 0x790300ec
int color material_color_teal_300 0x790300ed
int color material_color_teal_400 0x790300ee
int color material_color_teal_50 0x790300ef
int color material_color_teal_500 0x790300f0
int color material_color_teal_600 0x790300f1
int color material_color_teal_700 0x790300f2
int color material_color_teal_800 0x790300f3
int color material_color_teal_900 0x790300f4
int color material_color_teal_A100 0x790300f5
int color material_color_teal_A200 0x790300f6
int color material_color_teal_A400 0x790300f7
int color material_color_teal_A700 0x790300f8
int color material_color_yellow_100 0x790300f9
int color material_color_yellow_200 0x790300fa
int color material_color_yellow_300 0x790300fb
int color material_color_yellow_400 0x790300fc
int color material_color_yellow_50 0x790300fd
int color material_color_yellow_500 0x790300fe
int color material_color_yellow_600 0x790300ff
int color material_color_yellow_700 0x79030100
int color material_color_yellow_800 0x79030101
int color material_color_yellow_900 0x79030102
int color material_color_yellow_A100 0x79030103
int color material_color_yellow_A200 0x79030104
int color material_color_yellow_A400 0x79030105
int color material_color_yellow_A700 0x79030106
int color material_text_color_amber_100 0x79030107
int color material_text_color_amber_200 0x79030108
int color material_text_color_amber_300 0x79030109
int color material_text_color_amber_400 0x7903010a
int color material_text_color_amber_50 0x7903010b
int color material_text_color_amber_500 0x7903010c
int color material_text_color_amber_600 0x7903010d
int color material_text_color_amber_700 0x7903010e
int color material_text_color_amber_800 0x7903010f
int color material_text_color_amber_900 0x79030110
int color material_text_color_amber_A100 0x79030111
int color material_text_color_amber_A200 0x79030112
int color material_text_color_amber_A400 0x79030113
int color material_text_color_amber_A700 0x79030114
int color material_text_color_black_divider 0x79030115
int color material_text_color_black_hint 0x79030116
int color material_text_color_black_secondary_text 0x79030117
int color material_text_color_black_text 0x79030118
int color material_text_color_blue_100 0x79030119
int color material_text_color_blue_200 0x7903011a
int color material_text_color_blue_300 0x7903011b
int color material_text_color_blue_400 0x7903011c
int color material_text_color_blue_50 0x7903011d
int color material_text_color_blue_500 0x7903011e
int color material_text_color_blue_600 0x7903011f
int color material_text_color_blue_700 0x79030120
int color material_text_color_blue_800 0x79030121
int color material_text_color_blue_900 0x79030122
int color material_text_color_blue_A100 0x79030123
int color material_text_color_blue_A200 0x79030124
int color material_text_color_blue_A400 0x79030125
int color material_text_color_blue_A700 0x79030126
int color material_text_color_blue_grey_100 0x79030127
int color material_text_color_blue_grey_200 0x79030128
int color material_text_color_blue_grey_300 0x79030129
int color material_text_color_blue_grey_400 0x7903012a
int color material_text_color_blue_grey_50 0x7903012b
int color material_text_color_blue_grey_500 0x7903012c
int color material_text_color_blue_grey_600 0x7903012d
int color material_text_color_blue_grey_700 0x7903012e
int color material_text_color_blue_grey_800 0x7903012f
int color material_text_color_blue_grey_900 0x79030130
int color material_text_color_brown_100 0x79030131
int color material_text_color_brown_200 0x79030132
int color material_text_color_brown_300 0x79030133
int color material_text_color_brown_400 0x79030134
int color material_text_color_brown_50 0x79030135
int color material_text_color_brown_500 0x79030136
int color material_text_color_brown_600 0x79030137
int color material_text_color_brown_700 0x79030138
int color material_text_color_brown_800 0x79030139
int color material_text_color_brown_900 0x7903013a
int color material_text_color_brown_A100 0x7903013b
int color material_text_color_brown_A200 0x7903013c
int color material_text_color_brown_A400 0x7903013d
int color material_text_color_brown_A700 0x7903013e
int color material_text_color_cyan_100 0x7903013f
int color material_text_color_cyan_200 0x79030140
int color material_text_color_cyan_300 0x79030141
int color material_text_color_cyan_400 0x79030142
int color material_text_color_cyan_50 0x79030143
int color material_text_color_cyan_500 0x79030144
int color material_text_color_cyan_600 0x79030145
int color material_text_color_cyan_700 0x79030146
int color material_text_color_cyan_800 0x79030147
int color material_text_color_cyan_900 0x79030148
int color material_text_color_cyan_A100 0x79030149
int color material_text_color_cyan_A200 0x7903014a
int color material_text_color_cyan_A400 0x7903014b
int color material_text_color_cyan_A700 0x7903014c
int color material_text_color_deep_orange_100 0x7903014d
int color material_text_color_deep_orange_200 0x7903014e
int color material_text_color_deep_orange_300 0x7903014f
int color material_text_color_deep_orange_400 0x79030150
int color material_text_color_deep_orange_50 0x79030151
int color material_text_color_deep_orange_500 0x79030152
int color material_text_color_deep_orange_600 0x79030153
int color material_text_color_deep_orange_700 0x79030154
int color material_text_color_deep_orange_800 0x79030155
int color material_text_color_deep_orange_900 0x79030156
int color material_text_color_deep_orange_A100 0x79030157
int color material_text_color_deep_orange_A200 0x79030158
int color material_text_color_deep_orange_A400 0x79030159
int color material_text_color_deep_orange_A700 0x7903015a
int color material_text_color_deep_purple_100 0x7903015b
int color material_text_color_deep_purple_200 0x7903015c
int color material_text_color_deep_purple_300 0x7903015d
int color material_text_color_deep_purple_400 0x7903015e
int color material_text_color_deep_purple_50 0x7903015f
int color material_text_color_deep_purple_500 0x79030160
int color material_text_color_deep_purple_600 0x79030161
int color material_text_color_deep_purple_700 0x79030162
int color material_text_color_deep_purple_800 0x79030163
int color material_text_color_deep_purple_900 0x79030164
int color material_text_color_deep_purple_A100 0x79030165
int color material_text_color_deep_purple_A200 0x79030166
int color material_text_color_deep_purple_A400 0x79030167
int color material_text_color_deep_purple_A700 0x79030168
int color material_text_color_green_100 0x79030169
int color material_text_color_green_200 0x7903016a
int color material_text_color_green_300 0x7903016b
int color material_text_color_green_400 0x7903016c
int color material_text_color_green_50 0x7903016d
int color material_text_color_green_500 0x7903016e
int color material_text_color_green_600 0x7903016f
int color material_text_color_green_700 0x79030170
int color material_text_color_green_800 0x79030171
int color material_text_color_green_900 0x79030172
int color material_text_color_green_A100 0x79030173
int color material_text_color_green_A200 0x79030174
int color material_text_color_green_A400 0x79030175
int color material_text_color_green_A700 0x79030176
int color material_text_color_grey_100 0x79030177
int color material_text_color_grey_1000 0x79030178
int color material_text_color_grey_1001 0x79030179
int color material_text_color_grey_200 0x7903017a
int color material_text_color_grey_300 0x7903017b
int color material_text_color_grey_400 0x7903017c
int color material_text_color_grey_50 0x7903017d
int color material_text_color_grey_500 0x7903017e
int color material_text_color_grey_600 0x7903017f
int color material_text_color_grey_700 0x79030180
int color material_text_color_grey_800 0x79030181
int color material_text_color_grey_900 0x79030182
int color material_text_color_indigo_100 0x79030183
int color material_text_color_indigo_200 0x79030184
int color material_text_color_indigo_300 0x79030185
int color material_text_color_indigo_400 0x79030186
int color material_text_color_indigo_50 0x79030187
int color material_text_color_indigo_500 0x79030188
int color material_text_color_indigo_600 0x79030189
int color material_text_color_indigo_700 0x7903018a
int color material_text_color_indigo_800 0x7903018b
int color material_text_color_indigo_900 0x7903018c
int color material_text_color_indigo_A100 0x7903018d
int color material_text_color_indigo_A200 0x7903018e
int color material_text_color_indigo_A400 0x7903018f
int color material_text_color_indigo_A700 0x79030190
int color material_text_color_light_blue_100 0x79030191
int color material_text_color_light_blue_200 0x79030192
int color material_text_color_light_blue_300 0x79030193
int color material_text_color_light_blue_400 0x79030194
int color material_text_color_light_blue_50 0x79030195
int color material_text_color_light_blue_500 0x79030196
int color material_text_color_light_blue_600 0x79030197
int color material_text_color_light_blue_700 0x79030198
int color material_text_color_light_blue_800 0x79030199
int color material_text_color_light_blue_900 0x7903019a
int color material_text_color_light_blue_A100 0x7903019b
int color material_text_color_light_blue_A200 0x7903019c
int color material_text_color_light_blue_A400 0x7903019d
int color material_text_color_light_blue_A700 0x7903019e
int color material_text_color_light_green_100 0x7903019f
int color material_text_color_light_green_200 0x790301a0
int color material_text_color_light_green_300 0x790301a1
int color material_text_color_light_green_400 0x790301a2
int color material_text_color_light_green_50 0x790301a3
int color material_text_color_light_green_500 0x790301a4
int color material_text_color_light_green_600 0x790301a5
int color material_text_color_light_green_700 0x790301a6
int color material_text_color_light_green_800 0x790301a7
int color material_text_color_light_green_900 0x790301a8
int color material_text_color_light_green_A100 0x790301a9
int color material_text_color_light_green_A200 0x790301aa
int color material_text_color_light_green_A400 0x790301ab
int color material_text_color_light_green_A700 0x790301ac
int color material_text_color_lime_100 0x790301ad
int color material_text_color_lime_200 0x790301ae
int color material_text_color_lime_300 0x790301af
int color material_text_color_lime_400 0x790301b0
int color material_text_color_lime_50 0x790301b1
int color material_text_color_lime_500 0x790301b2
int color material_text_color_lime_600 0x790301b3
int color material_text_color_lime_700 0x790301b4
int color material_text_color_lime_800 0x790301b5
int color material_text_color_lime_900 0x790301b6
int color material_text_color_lime_A100 0x790301b7
int color material_text_color_lime_A200 0x790301b8
int color material_text_color_lime_A400 0x790301b9
int color material_text_color_lime_A700 0x790301ba
int color material_text_color_orange_100 0x790301bb
int color material_text_color_orange_200 0x790301bc
int color material_text_color_orange_300 0x790301bd
int color material_text_color_orange_400 0x790301be
int color material_text_color_orange_50 0x790301bf
int color material_text_color_orange_500 0x790301c0
int color material_text_color_orange_600 0x790301c1
int color material_text_color_orange_700 0x790301c2
int color material_text_color_orange_800 0x790301c3
int color material_text_color_orange_900 0x790301c4
int color material_text_color_orange_A100 0x790301c5
int color material_text_color_orange_A200 0x790301c6
int color material_text_color_orange_A400 0x790301c7
int color material_text_color_orange_A700 0x790301c8
int color material_text_color_pink_100 0x790301c9
int color material_text_color_pink_200 0x790301ca
int color material_text_color_pink_300 0x790301cb
int color material_text_color_pink_400 0x790301cc
int color material_text_color_pink_50 0x790301cd
int color material_text_color_pink_500 0x790301ce
int color material_text_color_pink_600 0x790301cf
int color material_text_color_pink_700 0x790301d0
int color material_text_color_pink_800 0x790301d1
int color material_text_color_pink_900 0x790301d2
int color material_text_color_pink_A100 0x790301d3
int color material_text_color_pink_A200 0x790301d4
int color material_text_color_pink_A400 0x790301d5
int color material_text_color_pink_A700 0x790301d6
int color material_text_color_purple_100 0x790301d7
int color material_text_color_purple_200 0x790301d8
int color material_text_color_purple_300 0x790301d9
int color material_text_color_purple_400 0x790301da
int color material_text_color_purple_50 0x790301db
int color material_text_color_purple_500 0x790301dc
int color material_text_color_purple_600 0x790301dd
int color material_text_color_purple_700 0x790301de
int color material_text_color_purple_800 0x790301df
int color material_text_color_purple_900 0x790301e0
int color material_text_color_purple_A100 0x790301e1
int color material_text_color_purple_A200 0x790301e2
int color material_text_color_purple_A400 0x790301e3
int color material_text_color_purple_A700 0x790301e4
int color material_text_color_red_100 0x790301e5
int color material_text_color_red_200 0x790301e6
int color material_text_color_red_300 0x790301e7
int color material_text_color_red_400 0x790301e8
int color material_text_color_red_50 0x790301e9
int color material_text_color_red_500 0x790301ea
int color material_text_color_red_600 0x790301eb
int color material_text_color_red_700 0x790301ec
int color material_text_color_red_800 0x790301ed
int color material_text_color_red_900 0x790301ee
int color material_text_color_red_A100 0x790301ef
int color material_text_color_red_A200 0x790301f0
int color material_text_color_red_A400 0x790301f1
int color material_text_color_red_A700 0x790301f2
int color material_text_color_teal_100 0x790301f3
int color material_text_color_teal_200 0x790301f4
int color material_text_color_teal_300 0x790301f5
int color material_text_color_teal_400 0x790301f6
int color material_text_color_teal_50 0x790301f7
int color material_text_color_teal_500 0x790301f8
int color material_text_color_teal_600 0x790301f9
int color material_text_color_teal_700 0x790301fa
int color material_text_color_teal_800 0x790301fb
int color material_text_color_teal_900 0x790301fc
int color material_text_color_teal_A100 0x790301fd
int color material_text_color_teal_A200 0x790301fe
int color material_text_color_teal_A400 0x790301ff
int color material_text_color_teal_A700 0x79030200
int color material_text_color_white_divider 0x79030201
int color material_text_color_white_hint 0x79030202
int color material_text_color_white_secondary_text 0x79030203
int color material_text_color_white_text 0x79030204
int color material_text_color_yellow_100 0x79030205
int color material_text_color_yellow_200 0x79030206
int color material_text_color_yellow_300 0x79030207
int color material_text_color_yellow_400 0x79030208
int color material_text_color_yellow_50 0x79030209
int color material_text_color_yellow_500 0x7903020a
int color material_text_color_yellow_600 0x7903020b
int color material_text_color_yellow_700 0x7903020c
int color material_text_color_yellow_800 0x7903020d
int color material_text_color_yellow_900 0x7903020e
int color material_text_color_yellow_A100 0x7903020f
int color material_text_color_yellow_A200 0x79030210
int color material_text_color_yellow_A400 0x79030211
int color material_text_color_yellow_A700 0x79030212
int dimen public_main_text_size 0x79040000
int dimen public_sub_text_size 0x79040001
int drawable public_click_bg 0x79050000
int string share_desc 0x79060000
int string share_img_url 0x79060001
int string share_name 0x79060002
int string share_url 0x79060003
