int drawable public_click_bg 0x79020000
int string share_desc 0x79030000
int string share_img_url 0x79030001
int string share_name 0x79030002
int string share_url 0x79030003
int dimen public_main_text_size 0x79040000
int dimen public_sub_text_size 0x79040001
int style AppTheme_NoActionBar 0x79050000
int style AppTheme_Base 0x79050001
int color colorAccent 0x79060000
int color colorPrimary 0x79060001
int color colorPrimaryDark 0x79060002
int color material_color_amber_100 0x79060003
int color material_color_amber_200 0x79060004
int color material_color_amber_300 0x79060005
int color material_color_amber_400 0x79060006
int color material_color_amber_50 0x79060007
int color material_color_amber_500 0x79060008
int color material_color_amber_600 0x79060009
int color material_color_amber_700 0x7906000a
int color material_color_amber_800 0x7906000b
int color material_color_amber_900 0x7906000c
int color material_color_amber_A100 0x7906000d
int color material_color_amber_A200 0x7906000e
int color material_color_amber_A400 0x7906000f
int color material_color_amber_A700 0x79060010
int color material_color_blue_100 0x79060011
int color material_color_blue_200 0x79060012
int color material_color_blue_300 0x79060013
int color material_color_blue_400 0x79060014
int color material_color_blue_50 0x79060015
int color material_color_blue_500 0x79060016
int color material_color_blue_600 0x79060017
int color material_color_blue_700 0x79060018
int color material_color_blue_800 0x79060019
int color material_color_blue_900 0x7906001a
int color material_color_blue_A100 0x7906001b
int color material_color_blue_A200 0x7906001c
int color material_color_blue_A400 0x7906001d
int color material_color_blue_A700 0x7906001e
int color material_color_blue_grey_100 0x7906001f
int color material_color_blue_grey_200 0x79060020
int color material_color_blue_grey_300 0x79060021
int color material_color_blue_grey_400 0x79060022
int color material_color_blue_grey_50 0x79060023
int color material_color_blue_grey_500 0x79060024
int color material_color_blue_grey_600 0x79060025
int color material_color_blue_grey_700 0x79060026
int color material_color_blue_grey_800 0x79060027
int color material_color_blue_grey_900 0x79060028
int color material_color_brown_100 0x79060029
int color material_color_brown_200 0x7906002a
int color material_color_brown_300 0x7906002b
int color material_color_brown_400 0x7906002c
int color material_color_brown_50 0x7906002d
int color material_color_brown_500 0x7906002e
int color material_color_brown_600 0x7906002f
int color material_color_brown_700 0x79060030
int color material_color_brown_800 0x79060031
int color material_color_brown_900 0x79060032
int color material_color_brown_A100 0x79060033
int color material_color_brown_A200 0x79060034
int color material_color_brown_A400 0x79060035
int color material_color_brown_A700 0x79060036
int color material_color_cyan_100 0x79060037
int color material_color_cyan_200 0x79060038
int color material_color_cyan_300 0x79060039
int color material_color_cyan_400 0x7906003a
int color material_color_cyan_50 0x7906003b
int color material_color_cyan_500 0x7906003c
int color material_color_cyan_600 0x7906003d
int color material_color_cyan_700 0x7906003e
int color material_color_cyan_800 0x7906003f
int color material_color_cyan_900 0x79060040
int color material_color_cyan_A100 0x79060041
int color material_color_cyan_A200 0x79060042
int color material_color_cyan_A400 0x79060043
int color material_color_cyan_A700 0x79060044
int color material_color_deep_orange_100 0x79060045
int color material_color_deep_orange_200 0x79060046
int color material_color_deep_orange_300 0x79060047
int color material_color_deep_orange_400 0x79060048
int color material_color_deep_orange_50 0x79060049
int color material_color_deep_orange_500 0x7906004a
int color material_color_deep_orange_600 0x7906004b
int color material_color_deep_orange_700 0x7906004c
int color material_color_deep_orange_800 0x7906004d
int color material_color_deep_orange_900 0x7906004e
int color material_color_deep_orange_A100 0x7906004f
int color material_color_deep_orange_A200 0x79060050
int color material_color_deep_orange_A400 0x79060051
int color material_color_deep_orange_A700 0x79060052
int color material_color_deep_purple_100 0x79060053
int color material_color_deep_purple_200 0x79060054
int color material_color_deep_purple_300 0x79060055
int color material_color_deep_purple_400 0x79060056
int color material_color_deep_purple_50 0x79060057
int color material_color_deep_purple_500 0x79060058
int color material_color_deep_purple_600 0x79060059
int color material_color_deep_purple_700 0x7906005a
int color material_color_deep_purple_800 0x7906005b
int color material_color_deep_purple_900 0x7906005c
int color material_color_deep_purple_A100 0x7906005d
int color material_color_deep_purple_A200 0x7906005e
int color material_color_deep_purple_A400 0x7906005f
int color material_color_deep_purple_A700 0x79060060
int color material_color_green_100 0x79060061
int color material_color_green_200 0x79060062
int color material_color_green_300 0x79060063
int color material_color_green_400 0x79060064
int color material_color_green_50 0x79060065
int color material_color_green_500 0x79060066
int color material_color_green_600 0x79060067
int color material_color_green_700 0x79060068
int color material_color_green_800 0x79060069
int color material_color_green_900 0x7906006a
int color material_color_green_A100 0x7906006b
int color material_color_green_A200 0x7906006c
int color material_color_green_A400 0x7906006d
int color material_color_green_A700 0x7906006e
int color material_color_grey_100 0x7906006f
int color material_color_grey_1000 0x79060070
int color material_color_grey_1001 0x79060071
int color material_color_grey_200 0x79060072
int color material_color_grey_300 0x79060073
int color material_color_grey_400 0x79060074
int color material_color_grey_50 0x79060075
int color material_color_grey_500 0x79060076
int color material_color_grey_600 0x79060077
int color material_color_grey_700 0x79060078
int color material_color_grey_800 0x79060079
int color material_color_grey_900 0x7906007a
int color material_color_indigo_100 0x7906007b
int color material_color_indigo_200 0x7906007c
int color material_color_indigo_300 0x7906007d
int color material_color_indigo_400 0x7906007e
int color material_color_indigo_50 0x7906007f
int color material_color_indigo_500 0x79060080
int color material_color_indigo_600 0x79060081
int color material_color_indigo_700 0x79060082
int color material_color_indigo_800 0x79060083
int color material_color_indigo_900 0x79060084
int color material_color_indigo_A100 0x79060085
int color material_color_indigo_A200 0x79060086
int color material_color_indigo_A400 0x79060087
int color material_color_indigo_A700 0x79060088
int color material_color_light_blue_100 0x79060089
int color material_color_light_blue_200 0x7906008a
int color material_color_light_blue_300 0x7906008b
int color material_color_light_blue_400 0x7906008c
int color material_color_light_blue_50 0x7906008d
int color material_color_light_blue_500 0x7906008e
int color material_color_light_blue_600 0x7906008f
int color material_color_light_blue_700 0x79060090
int color material_color_light_blue_800 0x79060091
int color material_color_light_blue_900 0x79060092
int color material_color_light_blue_A100 0x79060093
int color material_color_light_blue_A200 0x79060094
int color material_color_light_blue_A400 0x79060095
int color material_color_light_blue_A700 0x79060096
int color material_color_light_green_100 0x79060097
int color material_color_light_green_200 0x79060098
int color material_color_light_green_300 0x79060099
int color material_color_light_green_400 0x7906009a
int color material_color_light_green_50 0x7906009b
int color material_color_light_green_500 0x7906009c
int color material_color_light_green_600 0x7906009d
int color material_color_light_green_700 0x7906009e
int color material_color_light_green_800 0x7906009f
int color material_color_light_green_900 0x790600a0
int color material_color_light_green_A100 0x790600a1
int color material_color_light_green_A200 0x790600a2
int color material_color_light_green_A400 0x790600a3
int color material_color_light_green_A700 0x790600a4
int color material_color_lime_100 0x790600a5
int color material_color_lime_200 0x790600a6
int color material_color_lime_300 0x790600a7
int color material_color_lime_400 0x790600a8
int color material_color_lime_50 0x790600a9
int color material_color_lime_500 0x790600aa
int color material_color_lime_600 0x790600ab
int color material_color_lime_700 0x790600ac
int color material_color_lime_800 0x790600ad
int color material_color_lime_900 0x790600ae
int color material_color_lime_A100 0x790600af
int color material_color_lime_A200 0x790600b0
int color material_color_lime_A400 0x790600b1
int color material_color_lime_A700 0x790600b2
int color material_color_orange_100 0x790600b3
int color material_color_orange_200 0x790600b4
int color material_color_orange_300 0x790600b5
int color material_color_orange_400 0x790600b6
int color material_color_orange_50 0x790600b7
int color material_color_orange_500 0x790600b8
int color material_color_orange_600 0x790600b9
int color material_color_orange_700 0x790600ba
int color material_color_orange_800 0x790600bb
int color material_color_orange_900 0x790600bc
int color material_color_orange_A100 0x790600bd
int color material_color_orange_A200 0x790600be
int color material_color_orange_A400 0x790600bf
int color material_color_orange_A700 0x790600c0
int color material_color_pink_100 0x790600c1
int color material_color_pink_200 0x790600c2
int color material_color_pink_300 0x790600c3
int color material_color_pink_400 0x790600c4
int color material_color_pink_50 0x790600c5
int color material_color_pink_500 0x790600c6
int color material_color_pink_600 0x790600c7
int color material_color_pink_700 0x790600c8
int color material_color_pink_800 0x790600c9
int color material_color_pink_900 0x790600ca
int color material_color_pink_A100 0x790600cb
int color material_color_pink_A200 0x790600cc
int color material_color_pink_A400 0x790600cd
int color material_color_pink_A700 0x790600ce
int color material_color_purple_100 0x790600cf
int color material_color_purple_200 0x790600d0
int color material_color_purple_300 0x790600d1
int color material_color_purple_400 0x790600d2
int color material_color_purple_50 0x790600d3
int color material_color_purple_500 0x790600d4
int color material_color_purple_600 0x790600d5
int color material_color_purple_700 0x790600d6
int color material_color_purple_800 0x790600d7
int color material_color_purple_900 0x790600d8
int color material_color_purple_A100 0x790600d9
int color material_color_purple_A200 0x790600da
int color material_color_purple_A400 0x790600db
int color material_color_purple_A700 0x790600dc
int color material_color_red_100 0x790600dd
int color material_color_red_200 0x790600de
int color material_color_red_300 0x790600df
int color material_color_red_400 0x790600e0
int color material_color_red_50 0x790600e1
int color material_color_red_500 0x790600e2
int color material_color_red_600 0x790600e3
int color material_color_red_700 0x790600e4
int color material_color_red_800 0x790600e5
int color material_color_red_900 0x790600e6
int color material_color_red_A100 0x790600e7
int color material_color_red_A200 0x790600e8
int color material_color_red_A400 0x790600e9
int color material_color_red_A700 0x790600ea
int color material_color_teal_100 0x790600eb
int color material_color_teal_200 0x790600ec
int color material_color_teal_300 0x790600ed
int color material_color_teal_400 0x790600ee
int color material_color_teal_50 0x790600ef
int color material_color_teal_500 0x790600f0
int color material_color_teal_600 0x790600f1
int color material_color_teal_700 0x790600f2
int color material_color_teal_800 0x790600f3
int color material_color_teal_900 0x790600f4
int color material_color_teal_A100 0x790600f5
int color material_color_teal_A200 0x790600f6
int color material_color_teal_A400 0x790600f7
int color material_color_teal_A700 0x790600f8
int color material_color_yellow_100 0x790600f9
int color material_color_yellow_200 0x790600fa
int color material_color_yellow_300 0x790600fb
int color material_color_yellow_400 0x790600fc
int color material_color_yellow_50 0x790600fd
int color material_color_yellow_500 0x790600fe
int color material_color_yellow_600 0x790600ff
int color material_color_yellow_700 0x79060100
int color material_color_yellow_800 0x79060101
int color material_color_yellow_900 0x79060102
int color material_color_yellow_A100 0x79060103
int color material_color_yellow_A200 0x79060104
int color material_color_yellow_A400 0x79060105
int color material_color_yellow_A700 0x79060106
int color material_text_color_amber_100 0x79060107
int color material_text_color_amber_200 0x79060108
int color material_text_color_amber_300 0x79060109
int color material_text_color_amber_400 0x7906010a
int color material_text_color_amber_50 0x7906010b
int color material_text_color_amber_500 0x7906010c
int color material_text_color_amber_600 0x7906010d
int color material_text_color_amber_700 0x7906010e
int color material_text_color_amber_800 0x7906010f
int color material_text_color_amber_900 0x79060110
int color material_text_color_amber_A100 0x79060111
int color material_text_color_amber_A200 0x79060112
int color material_text_color_amber_A400 0x79060113
int color material_text_color_amber_A700 0x79060114
int color material_text_color_black_divider 0x79060115
int color material_text_color_black_hint 0x79060116
int color material_text_color_black_secondary_text 0x79060117
int color material_text_color_black_text 0x79060118
int color material_text_color_blue_100 0x79060119
int color material_text_color_blue_200 0x7906011a
int color material_text_color_blue_300 0x7906011b
int color material_text_color_blue_400 0x7906011c
int color material_text_color_blue_50 0x7906011d
int color material_text_color_blue_500 0x7906011e
int color material_text_color_blue_600 0x7906011f
int color material_text_color_blue_700 0x79060120
int color material_text_color_blue_800 0x79060121
int color material_text_color_blue_900 0x79060122
int color material_text_color_blue_A100 0x79060123
int color material_text_color_blue_A200 0x79060124
int color material_text_color_blue_A400 0x79060125
int color material_text_color_blue_A700 0x79060126
int color material_text_color_blue_grey_100 0x79060127
int color material_text_color_blue_grey_200 0x79060128
int color material_text_color_blue_grey_300 0x79060129
int color material_text_color_blue_grey_400 0x7906012a
int color material_text_color_blue_grey_50 0x7906012b
int color material_text_color_blue_grey_500 0x7906012c
int color material_text_color_blue_grey_600 0x7906012d
int color material_text_color_blue_grey_700 0x7906012e
int color material_text_color_blue_grey_800 0x7906012f
int color material_text_color_blue_grey_900 0x79060130
int color material_text_color_brown_100 0x79060131
int color material_text_color_brown_200 0x79060132
int color material_text_color_brown_300 0x79060133
int color material_text_color_brown_400 0x79060134
int color material_text_color_brown_50 0x79060135
int color material_text_color_brown_500 0x79060136
int color material_text_color_brown_600 0x79060137
int color material_text_color_brown_700 0x79060138
int color material_text_color_brown_800 0x79060139
int color material_text_color_brown_900 0x7906013a
int color material_text_color_brown_A100 0x7906013b
int color material_text_color_brown_A200 0x7906013c
int color material_text_color_brown_A400 0x7906013d
int color material_text_color_brown_A700 0x7906013e
int color material_text_color_cyan_100 0x7906013f
int color material_text_color_cyan_200 0x79060140
int color material_text_color_cyan_300 0x79060141
int color material_text_color_cyan_400 0x79060142
int color material_text_color_cyan_50 0x79060143
int color material_text_color_cyan_500 0x79060144
int color material_text_color_cyan_600 0x79060145
int color material_text_color_cyan_700 0x79060146
int color material_text_color_cyan_800 0x79060147
int color material_text_color_cyan_900 0x79060148
int color material_text_color_cyan_A100 0x79060149
int color material_text_color_cyan_A200 0x7906014a
int color material_text_color_cyan_A400 0x7906014b
int color material_text_color_cyan_A700 0x7906014c
int color material_text_color_deep_orange_100 0x7906014d
int color material_text_color_deep_orange_200 0x7906014e
int color material_text_color_deep_orange_300 0x7906014f
int color material_text_color_deep_orange_400 0x79060150
int color material_text_color_deep_orange_50 0x79060151
int color material_text_color_deep_orange_500 0x79060152
int color material_text_color_deep_orange_600 0x79060153
int color material_text_color_deep_orange_700 0x79060154
int color material_text_color_deep_orange_800 0x79060155
int color material_text_color_deep_orange_900 0x79060156
int color material_text_color_deep_orange_A100 0x79060157
int color material_text_color_deep_orange_A200 0x79060158
int color material_text_color_deep_orange_A400 0x79060159
int color material_text_color_deep_orange_A700 0x7906015a
int color material_text_color_deep_purple_100 0x7906015b
int color material_text_color_deep_purple_200 0x7906015c
int color material_text_color_deep_purple_300 0x7906015d
int color material_text_color_deep_purple_400 0x7906015e
int color material_text_color_deep_purple_50 0x7906015f
int color material_text_color_deep_purple_500 0x79060160
int color material_text_color_deep_purple_600 0x79060161
int color material_text_color_deep_purple_700 0x79060162
int color material_text_color_deep_purple_800 0x79060163
int color material_text_color_deep_purple_900 0x79060164
int color material_text_color_deep_purple_A100 0x79060165
int color material_text_color_deep_purple_A200 0x79060166
int color material_text_color_deep_purple_A400 0x79060167
int color material_text_color_deep_purple_A700 0x79060168
int color material_text_color_green_100 0x79060169
int color material_text_color_green_200 0x7906016a
int color material_text_color_green_300 0x7906016b
int color material_text_color_green_400 0x7906016c
int color material_text_color_green_50 0x7906016d
int color material_text_color_green_500 0x7906016e
int color material_text_color_green_600 0x7906016f
int color material_text_color_green_700 0x79060170
int color material_text_color_green_800 0x79060171
int color material_text_color_green_900 0x79060172
int color material_text_color_green_A100 0x79060173
int color material_text_color_green_A200 0x79060174
int color material_text_color_green_A400 0x79060175
int color material_text_color_green_A700 0x79060176
int color material_text_color_grey_100 0x79060177
int color material_text_color_grey_1000 0x79060178
int color material_text_color_grey_1001 0x79060179
int color material_text_color_grey_200 0x7906017a
int color material_text_color_grey_300 0x7906017b
int color material_text_color_grey_400 0x7906017c
int color material_text_color_grey_50 0x7906017d
int color material_text_color_grey_500 0x7906017e
int color material_text_color_grey_600 0x7906017f
int color material_text_color_grey_700 0x79060180
int color material_text_color_grey_800 0x79060181
int color material_text_color_grey_900 0x79060182
int color material_text_color_indigo_100 0x79060183
int color material_text_color_indigo_200 0x79060184
int color material_text_color_indigo_300 0x79060185
int color material_text_color_indigo_400 0x79060186
int color material_text_color_indigo_50 0x79060187
int color material_text_color_indigo_500 0x79060188
int color material_text_color_indigo_600 0x79060189
int color material_text_color_indigo_700 0x7906018a
int color material_text_color_indigo_800 0x7906018b
int color material_text_color_indigo_900 0x7906018c
int color material_text_color_indigo_A100 0x7906018d
int color material_text_color_indigo_A200 0x7906018e
int color material_text_color_indigo_A400 0x7906018f
int color material_text_color_indigo_A700 0x79060190
int color material_text_color_light_blue_100 0x79060191
int color material_text_color_light_blue_200 0x79060192
int color material_text_color_light_blue_300 0x79060193
int color material_text_color_light_blue_400 0x79060194
int color material_text_color_light_blue_50 0x79060195
int color material_text_color_light_blue_500 0x79060196
int color material_text_color_light_blue_600 0x79060197
int color material_text_color_light_blue_700 0x79060198
int color material_text_color_light_blue_800 0x79060199
int color material_text_color_light_blue_900 0x7906019a
int color material_text_color_light_blue_A100 0x7906019b
int color material_text_color_light_blue_A200 0x7906019c
int color material_text_color_light_blue_A400 0x7906019d
int color material_text_color_light_blue_A700 0x7906019e
int color material_text_color_light_green_100 0x7906019f
int color material_text_color_light_green_200 0x790601a0
int color material_text_color_light_green_300 0x790601a1
int color material_text_color_light_green_400 0x790601a2
int color material_text_color_light_green_50 0x790601a3
int color material_text_color_light_green_500 0x790601a4
int color material_text_color_light_green_600 0x790601a5
int color material_text_color_light_green_700 0x790601a6
int color material_text_color_light_green_800 0x790601a7
int color material_text_color_light_green_900 0x790601a8
int color material_text_color_light_green_A100 0x790601a9
int color material_text_color_light_green_A200 0x790601aa
int color material_text_color_light_green_A400 0x790601ab
int color material_text_color_light_green_A700 0x790601ac
int color material_text_color_lime_100 0x790601ad
int color material_text_color_lime_200 0x790601ae
int color material_text_color_lime_300 0x790601af
int color material_text_color_lime_400 0x790601b0
int color material_text_color_lime_50 0x790601b1
int color material_text_color_lime_500 0x790601b2
int color material_text_color_lime_600 0x790601b3
int color material_text_color_lime_700 0x790601b4
int color material_text_color_lime_800 0x790601b5
int color material_text_color_lime_900 0x790601b6
int color material_text_color_lime_A100 0x790601b7
int color material_text_color_lime_A200 0x790601b8
int color material_text_color_lime_A400 0x790601b9
int color material_text_color_lime_A700 0x790601ba
int color material_text_color_orange_100 0x790601bb
int color material_text_color_orange_200 0x790601bc
int color material_text_color_orange_300 0x790601bd
int color material_text_color_orange_400 0x790601be
int color material_text_color_orange_50 0x790601bf
int color material_text_color_orange_500 0x790601c0
int color material_text_color_orange_600 0x790601c1
int color material_text_color_orange_700 0x790601c2
int color material_text_color_orange_800 0x790601c3
int color material_text_color_orange_900 0x790601c4
int color material_text_color_orange_A100 0x790601c5
int color material_text_color_orange_A200 0x790601c6
int color material_text_color_orange_A400 0x790601c7
int color material_text_color_orange_A700 0x790601c8
int color material_text_color_pink_100 0x790601c9
int color material_text_color_pink_200 0x790601ca
int color material_text_color_pink_300 0x790601cb
int color material_text_color_pink_400 0x790601cc
int color material_text_color_pink_50 0x790601cd
int color material_text_color_pink_500 0x790601ce
int color material_text_color_pink_600 0x790601cf
int color material_text_color_pink_700 0x790601d0
int color material_text_color_pink_800 0x790601d1
int color material_text_color_pink_900 0x790601d2
int color material_text_color_pink_A100 0x790601d3
int color material_text_color_pink_A200 0x790601d4
int color material_text_color_pink_A400 0x790601d5
int color material_text_color_pink_A700 0x790601d6
int color material_text_color_purple_100 0x790601d7
int color material_text_color_purple_200 0x790601d8
int color material_text_color_purple_300 0x790601d9
int color material_text_color_purple_400 0x790601da
int color material_text_color_purple_50 0x790601db
int color material_text_color_purple_500 0x790601dc
int color material_text_color_purple_600 0x790601dd
int color material_text_color_purple_700 0x790601de
int color material_text_color_purple_800 0x790601df
int color material_text_color_purple_900 0x790601e0
int color material_text_color_purple_A100 0x790601e1
int color material_text_color_purple_A200 0x790601e2
int color material_text_color_purple_A400 0x790601e3
int color material_text_color_purple_A700 0x790601e4
int color material_text_color_red_100 0x790601e5
int color material_text_color_red_200 0x790601e6
int color material_text_color_red_300 0x790601e7
int color material_text_color_red_400 0x790601e8
int color material_text_color_red_50 0x790601e9
int color material_text_color_red_500 0x790601ea
int color material_text_color_red_600 0x790601eb
int color material_text_color_red_700 0x790601ec
int color material_text_color_red_800 0x790601ed
int color material_text_color_red_900 0x790601ee
int color material_text_color_red_A100 0x790601ef
int color material_text_color_red_A200 0x790601f0
int color material_text_color_red_A400 0x790601f1
int color material_text_color_red_A700 0x790601f2
int color material_text_color_teal_100 0x790601f3
int color material_text_color_teal_200 0x790601f4
int color material_text_color_teal_300 0x790601f5
int color material_text_color_teal_400 0x790601f6
int color material_text_color_teal_50 0x790601f7
int color material_text_color_teal_500 0x790601f8
int color material_text_color_teal_600 0x790601f9
int color material_text_color_teal_700 0x790601fa
int color material_text_color_teal_800 0x790601fb
int color material_text_color_teal_900 0x790601fc
int color material_text_color_teal_A100 0x790601fd
int color material_text_color_teal_A200 0x790601fe
int color material_text_color_teal_A400 0x790601ff
int color material_text_color_teal_A700 0x79060200
int color material_text_color_white_divider 0x79060201
int color material_text_color_white_hint 0x79060202
int color material_text_color_white_secondary_text 0x79060203
int color material_text_color_white_text 0x79060204
int color material_text_color_yellow_100 0x79060205
int color material_text_color_yellow_200 0x79060206
int color material_text_color_yellow_300 0x79060207
int color material_text_color_yellow_400 0x79060208
int color material_text_color_yellow_50 0x79060209
int color material_text_color_yellow_500 0x7906020a
int color material_text_color_yellow_600 0x7906020b
int color material_text_color_yellow_700 0x7906020c
int color material_text_color_yellow_800 0x7906020d
int color material_text_color_yellow_900 0x7906020e
int color material_text_color_yellow_A100 0x7906020f
int color material_text_color_yellow_A200 0x79060210
int color material_text_color_yellow_A400 0x79060211
int color material_text_color_yellow_A700 0x79060212
