apply from: '../lib.gradle'

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG", "false"
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 日志开关
            if(LOG.toBoolean()){
                buildConfigField "boolean", "LOG", "true"
            }else{
                buildConfigField "boolean", "LOG", "false"
            }
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile 'com.orhanobut:logger:1.13'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    compile project(':lib.mvvm')
}
