int drawable bg_share_item_view 0x62020000
int drawable ic_share_friend_circle 0x62020001
int drawable ic_share_qq 0x62020002
int drawable ic_share_wechat 0x62020003
int drawable ic_share_weibo 0x62020004
int drawable ic_share_zone 0x62020005
int drawable bg_share_cancel 0x62020006
int drawable bg_share_cancel_normal 0x62020007
int drawable bg_share_cancel_press 0x62020008
int drawable ic_share_favorite 0x62020009
int drawable ic_share_copy_link 0x6202000a
int drawable ic_share_other 0x6202000b
int drawable load_failed 0x6202000c
int drawable load_succeed 0x6202000d
int drawable loading 0x6202000e
int drawable pull_icon_big 0x6202000f
int drawable pullup_icon_big 0x62020010
int drawable refresh_failed 0x62020011
int drawable refresh_succeed 0x62020012
int drawable refreshing 0x62020013
int layout view_share 0x62030000
int layout load_more 0x62030001
int layout refresh_head 0x62030002
int string share_cancel 0x62040000
int string share_friend_circle 0x62040001
int string share_qq 0x62040002
int string share_qq_zone 0x62040003
int string share_title 0x62040004
int string share_wechat 0x62040005
int string share_weibo 0x62040006
int string share_desc 0x62040007
int string share_img_url 0x62040008
int string share_name 0x62040009
int string share_url 0x6204000a
int string share_error_toast 0x6204000b
int string share_wx_favorite 0x6204000c
int string add_clipboard_success 0x6204000d
int string share_copy_link 0x6204000e
int string share_other 0x6204000f
int string head 0x62040010
int string load_fail 0x62040011
int string load_succeed 0x62040012
int string loading 0x62040013
int string pull_to_refresh 0x62040014
int string pullup_to_load 0x62040015
int string refresh_fail 0x62040016
int string refresh_succeed 0x62040017
int string refreshing 0x62040018
int string release_to_load 0x62040019
int string release_to_refresh 0x6204001a
int style ShareImageViewStyle 0x62050000
int style ShareLinearLayoutStyle 0x62050001
int style ShareTextViewStyle 0x62050002
int id ll_share_qq 0x62060000
int id ll_share_zone 0x62060001
int id ll_share_we_chat 0x62060002
int id ll_share_friend_circle 0x62060003
int id ll_share_weibo 0x62060004
int id bt_share_cancel 0x62060005
int id ll_share_wx_favorite 0x62060006
int id ll_share_copy_link 0x62060007
int id ll_share_other 0x62060008
int id loadmore_view 0x62060009
int id pullup_icon 0x6206000a
int id loading_icon 0x6206000b
int id loadstate_tv 0x6206000c
int id loadstate_iv 0x6206000d
int id head_view 0x6206000e
int id pull_icon 0x6206000f
int id refreshing_icon 0x62060010
int id state_tv 0x62060011
int id state_iv 0x62060012
int anim reverse_anim 0x62070000
int anim rotating 0x62070001
