<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cd_login"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="@color/material_color_lime_300"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:text="@string/mine_login"
                    android:textColor="@color/material_color_teal_700"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:paddingStart="50dp">

                <com.weapon.joker.lib.view.CustomTextInputLayout
                    android:id="@+id/til_login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/material_color_pink_400">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_mine_bg"
                        android:hint="@string/mine_user_name"
                        android:inputType="textPersonName"
                        android:paddingBottom="2dp"
                        android:textSize="13sp"/>
                </com.weapon.joker.lib.view.CustomTextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:paddingStart="50dp">

                <com.weapon.joker.lib.view.CustomTextInputLayout
                    android:id="@+id/til_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/material_color_pink_400">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_mine_bg"
                        android:hint="@string/mine_password"
                        android:inputType="textPassword"
                        android:paddingBottom="2dp"
                        android:textSize="13sp"/>
                </com.weapon.joker.lib.view.CustomTextInputLayout>
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="false">

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pb_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/public_click_bg"
                    android:text="@string/mine_login"
                    android:textColor="@color/material_color_pink_400"></Button>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:text="@string/mine_forget_password"
                android:textColor="@color/material_color_blue_grey_800"
                android:textSize="12sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/cd_login"
        android:layout_alignTop="@id/cd_login"
        android:layout_marginEnd="-20dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_mine_register"
        android:transitionName="loginFab"
        app:backgroundTint="@color/material_color_pink_400"
        app:fabSize="normal"/>

</RelativeLayout>
