<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_add"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardBackgroundColor="@color/material_color_light_blue_300"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/mine_register"
                    android:textColor="@color/material_color_teal_700"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="50dp">

                    <com.weapon.joker.lib.view.CustomTextInputLayout
                        android:id="@+id/til_register_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/material_color_pink_400">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_mine_bg"
                            android:hint="@string/mine_user_name"
                            android:inputType="textPersonName"
                            android:paddingBottom="2dp"
                            android:textSize="13sp"
                            />
                    </com.weapon.joker.lib.view.CustomTextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="50dp">

                    <com.weapon.joker.lib.view.CustomTextInputLayout
                        android:id="@+id/til_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/material_color_pink_400">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_mine_bg"
                            android:hint="@string/mine_password"
                            android:inputType="textPassword"
                            android:paddingBottom="2dp"
                            android:textSize="13sp"
                            />
                    </com.weapon.joker.lib.view.CustomTextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="50dp">

                    <com.weapon.joker.lib.view.CustomTextInputLayout
                        android:id="@+id/til_register_repeat_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/material_color_pink_400">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_mine_bg"
                            android:hint="@string/mine_password_again"
                            android:inputType="textPassword"
                            android:paddingBottom="2dp"
                            android:textSize="13sp"
                            />
                    </com.weapon.joker.lib.view.CustomTextInputLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="false">

                    <ProgressBar
                        android:id="@+id/pb_register_loading"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/bt_register"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="@drawable/public_click_bg"
                        android:text="@string/mine_register"
                        android:textColor="@color/material_color_pink_400"></Button>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:src="@mipmap/ic_mine_login"
            android:transitionName="loginFab"
            app:backgroundTint="@color/material_color_pink_400"
            app:fabSize="normal"/>
    </FrameLayout>


</RelativeLayout>
