<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="model"
            type="com.weapon.joker.app.mine.MineViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_color_grey_100">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/rl_mine_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:background="@color/material_color_grey_1001"
                    android:onClick="@{model.loginOnClick}"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <com.weapon.joker.lib.view.roundimaegview.RoundedImageView
                        android:id="@+id/iv_mine_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@mipmap/ic_avatar_default"
                        app:border_width="0.3dp"
                        app:file="@{model.avatarFile}"
                        app:oval="true"/>

                    <TextView
                        android:id="@+id/tv_mine_login_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/iv_mine_avatar"
                        android:layout_toRightOf="@+id/iv_mine_avatar"
                        android:text="@string/unlogin"
                        android:textColor="@color/material_text_color_black_text"
                        android:textSize="13sp"
                        app:visibility="@{!model.hasLogin}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/public_text_padding"
                        android:src="@drawable/arrow_right"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_mine_avatar"
                        android:text="@{model.userName}"
                        android:textColor="@color/material_text_color_black_text"
                        android:textSize="23sp"
                        app:visibility="@{model.hasLogin}"/>


                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorPrimary"
                        android:gravity="center"
                        android:text='@{model.userName, default="Weapon"}'
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:id="@+id/cd_login"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="@color/material_color_grey_100"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_color_grey_1001"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_video_setting"
                        style="@style/MineStyle"
                        android:text="@string/video_play_setting"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/public_text_padding"
                        android:background="@color/material_text_color_black_divider"/>

                    <TextView
                        android:id="@+id/tv_mine_share"
                        style="@style/MineStyle"
                        android:onClick='@{model.shareOnClick}'
                        android:text="@string/share_weapon"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/public_text_padding"
                        android:background="@color/material_text_color_black_divider"/>

                    <TextView
                        android:id="@+id/tv_mine_qr_code"
                        style="@style/MineStyle"
                        android:layout_width="match_parent"
                        android:text="@string/my_qrcode"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/public_text_padding"
                        android:background="@color/material_text_color_black_divider"/>

                    <TextView
                        android:id="@+id/tv_mine_update"
                        style="@style/MineStyle"
                        android:text="@string/version_update"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/material_text_color_black_divider"/>

                    <TextView
                        android:id="@+id/tv_mine_about"
                        style="@style/MineStyle"
                        android:onClick="@{model.jumpToAboutPage}"
                        android:text="@string/about"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>


        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>


</layout>