<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="msgModel"
            type="com.weapon.joker.app.message.single.MessageItemViewModel"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.weapon.joker.lib.view.roundimaegview.RoundedImageView
            android:id="@+id/iv_send_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:onClick="@{msgModel::onAvatarClick}"
            android:scaleType="centerCrop"
            app:border_width="0dp"
            app:file="@{msgModel.avatarFile}"
            app:oval="true"
            app:type="@{1}"/>

        <TextView
            android:id="@+id/tv_send_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/iv_send_avatar"
            android:layout_toRightOf="@id/iv_receiver_avatar"
            android:text='@{msgModel.displayName, default="sjfajifjqea"}'
            android:textColor="@color/material_text_color_black_secondary_text"/>

        <com.weapon.joker.lib.view.bubble.BubbleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_send_display_name"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_send_avatar"
            android:padding="10dp"
            android:text='@{msgModel.content, default="dadafdafadfad"}'
            android:textColor="@color/material_text_color_black_secondary_text"
            android:textSize="16sp"
            app:angle="8dp"
            app:arrowCenter="false"
            app:arrowHeight="10dp"
            app:arrowLocation="right"
            app:arrowPosition="10dp"
            app:arrowWidth="8dp"
            app:bubbleColor="#7EC0EE"/>


    </RelativeLayout>


</layout>
