<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="conversionItemModel"
            type="com.weapon.joker.app.message.conversion.ConversionItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/public_click_bg"
            android:clickable="true"
            android:onClick="@{conversionItemModel::onConversionItemClick}"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text='@{conversionItemModel.displayName, default="这是标题"}'
                    android:textColor="@color/material_text_color_black_text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_post_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_post_title"
                    android:layout_marginLeft="15dp"
                    android:text='@{conversionItemModel.lastContent, default="这是内容"}'
                    android:textColor="@color/material_text_color_black_secondary_text"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_post_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
                    android:text='@{conversionItemModel.lastTime, default="2017-12-12"}'
                    android:textColor= "@color/material_text_color_black_secondary_text"
                    android:textSize="@dimen/public_sub_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@id/iv_service"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_red_num"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text='@{conversionItemModel.unReadNum+"", default=12}'
                    android:textColor="#fff"
                    app:visibility="@{conversionItemModel.redVisible}"
                    android:textSize="12sp" />
            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</layout>
