<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="msgModel"
            type="com.weapon.joker.app.message.office.MessageItemViewModel"/>
    </data>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_receiver_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_share_zone"
            android:scaleType="centerCrop"
            app:url="@{msgModel.avatarUrl}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:layout_toRightOf="@id/iv_receiver_avatar"
            android:background="@drawable/ic_message_left"
            android:gravity="center"
            android:text='@{msgModel.content, default="dafadgdddadadadaddadadafadfdafdafadfadadgadgadgadgdage"}'
            android:textColor="@color/material_text_color_black_secondary_text"
            android:textSize="16sp"/>
    </RelativeLayout>


</layout>
