<ImageView
    android:id="@+id/iv_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:src="@drawable/place"
    android:scaleType="centerCrop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"/>