apply plugin: 'com.android.library'
apply from: '../lib.gradle'

dependencies {
    /** OkHttp */
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    /** OkHttp 日志拦截= */
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /** Retrofit */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    /** 网络请求适配器 */
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /** Gson 解析 */
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile project(':lib.mvvm')
    compile project(':lib.middleware')
}
