apply plugin: 'com.android.library'
apply from: '../lib.gradle'

//android{
//    buildTypes {
//        release{
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//            //指定输出文件名
//            libraryVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('aar')) {
//                        def fileName = "vuandroidadsdk.aar"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//        }
//    }
//}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies{
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}