apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "official", UMENG_APPKEY: "59dd7e40a40fa3359a000025"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0+'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0' // 微信分享
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.umeng.analytics:analytics:6.1.2' // 友盟统计
//    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    /** RxJava */
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    /** RxAndroid Android 主线程的调度*/
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
    testCompile 'junit:junit:4.12'
}
